'use strict';

module.exports = {
  up: async (queryInterface, Sequelize) => {
   await queryInterface.bulkInsert('boards', [{
    userId: 1,
    title: '재즈바의 매너',
    content: '안녕하세요 재즈 알려주는 마법사, 재즈바바의 재즈 1타강사 김태선입니다!<br><br>먼저 이번 시간에 배워 볼 것은,,<br>재즈바에서 지켜야 할 매너입니다!<br><br>1. 공연 최소 10분 전에 자리하기<br><br>재즈는 교감이 가장 중요한 음악입니다! <br>연주자들 간의 호흡은 물론 연주자와 관객사이의 케미도 공연을 구성하는 핵심 요소죠! <br>따라서 공연 중 용건이 있어 나가거나, 주위의 시선이 쏠릴 정도의 과도한 몸짓이 있다면,<br>연주자들에게도, 재즈바를 찾은 다른 관객 분들께도 집중이 방해가 될 수 있습니다.<br><br>가장 좋은 방법은 공연 시작 전 늦지 않게 주문도 하고, 용건도 마무리하는 것이 좋겠죠?<br><br>2. 너무 큰 소리로 대화하지 않기<br><br>재즈바마다 문화가 각각 다르기는 하지만, 대부분의 재즈바는 공연 관람을 가치로 두고 있기 때문에 다른 사람의 공연 관람에 피해가 될 수 있는 행동은 지양하는 것이 좋습니다.<br>약간의 대화와 함께 온 사랑하는 사람과의 어느 정도의 스킨십은 가능하지만,<br>주위의 시선도 돌아보는 것은 어떨까요?<br><br>3. 솔로 파트가 끝날 때 연주자에게 박수 쳐주기<br><br>라이브 재즈 공연은 아티스트 팀마다 다를 수 있지만, 대부분의 팀들은 합주 - 각 악기 솔로 - 합주의 순서로 진행합니다.<br>솔로 파트는 각 악기 연주자의 음악적 성향과 즉흥적인 센스로 만들어지는데, 본인들의 공연을 즐기러 온 손님들을 위해 공연 전까지 열심히 준비합니다.<br>즐거운 시간을 만들어준 연주자 한 분 한 분에게 박수로 당신의 흥을 표현해보시는 것은 어떨까요?<br>(너무 신나시면 소리를 지르셔도 좋습니다!)<br><br>4. 쇼 차지(Show Charge)<br><br>쇼 차지는 즐거웠던 시간에 대한 대가입니다.<br>재즈바마다 다르지만, 간혹 쇼 차지를 원하는 만큼 낼 수 있는 재즈바도 있어요.<br>그럴땐 적은 대가라도 즐거웠다는 말 대신 MONEY으로 표현하세요..!<br><br>재즈를 사랑하는 모든 이가 즐겁게 재즈바를 이용하길 바라며,<br>재즈 알려주는 마법사, 재즈바바의 김태선이었습니다!',
    thumbnail: 'https://cdn.discordapp.com/attachments/857134362445348895/875296708047826984/7AB2D40D-CC76-48FD-9D89-F351F4EB26CA_1_105_c.jpeg',
    createdAt : new Date(),
    updatedAt : new Date(), 
   }])
  },

  down: async (queryInterface, Sequelize) => {
    return queryInterface.dropTable('boards');
  }
};
